{
  "name": "kuwo-facility",
  "version": "1.0.0",
  "description": "Facilities For Fetching Kuwo Resource",
  "main": "index.js",
  "author": "Tommy",
  "license": "MIT",
  "dependencies": {
    "iconv-lite": "^0.4.15",
    "request": "^2.81.0",
    "bluebird": "^3.5.0"
  }
}
