{
  "name": "netease-facility",
  "version": "1.0.0",
  "description": "Facilities For Fetching Netease Resource",
  "main": "index.js",
  "author": "Tommy",
  "license": "MIT",
  "dependencies": {
    "crypto-js": "^3.1.6"
  }
}
